<!DOCTYPE html>
<html>
<head>
    <title>Snelheid</title> <!-- Snelheid is Dutch for speed. It sounds cool. -->
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: white;
            font-family: Arial;
        }

        #hud {
            position: fixed;
            width: 100%;
            height: 350px;
            top: 50%;
            margin-top: -175px;
            z-index: -1;
        }

        h1 {
            text-align: center;
            font-size: 30em;
            margin-top: -110px;
        }

        #unit {
            font-size: 50px;
            opacity: 0.4;
        }

        #info {
            z-index: 100;
            margin-left: 90px;
            margin-top: 15px;
        }

        #pushButton {
            position: fixed;
            font-weight: bolder;
            font-size: 70px;
            top: 0;
            margin-top: -30px;
            margin-left: 20px;
            opacity: 0.1;
            text-decoration: none;
        }

        #pushButton:hover, #pushButton:active {
            opacity: 0.4;
            cursor: pointer;
        }
    </style>
</head>
<body id="body">
    <script>
        var options = {
            enableHighAccuracy: true,
            maximumAge        : 15000,
            timeout           : 10000
        }

        if ('geolocation' in navigator) {
            navigator.geolocation.watchPosition(function(position){
                document.getElementById('speed').innerHTML = Math.round(position.coords.speed * 3.6);
                document.getElementById('accuracy').innerHTML = position.coords.accuracy;
                document.getElementById('lat').innerHTML = position.coords.latitude;
                document.getElementById('long').innerHTML = position.coords.longitude;
                document.getElementById('alti').innerHTML = position.coords.altitude;
            }, error, options);
        } else {
            alert("Geolocation isn't available");
        }

        function error (error) {
            alert('ERROR(' + error.code + '): ' + error.message);
        }

        function night () {     // Toggle text and background colour. White on black or black on white.
            var body = document.getElementById('body');

            if (body.style.backgroundColor == 'black') {
                body.style.backgroundColor = 'white';
                body.style.color = 'black';
            } else {
                body.style.backgroundColor = 'black';
                body.style.color = 'white';
            };            
        }

        function hud () {       // Creates a mirror image of the speed. This can create a HUD when phone is laid on dashboard.
            var hud = document.getElementById('hud');

            if (hud.style.webkitTransform == 'scale(-1, 1)') {
                hud.style.webkitTransform = 'scale(1, 1)';
            } else {
                hud.style.webkitTransform = 'scale(-1, 1)';
            }            
        }

        function toggleInfo () {
            var infoDiv = document.getElementById('info');

            if (infoDiv.style.visibility == 'hidden') {
                infoDiv.style.visibility = 'visible';
            } else {
                infoDiv.style.visibility = 'hidden';
            };
        }
    </script>
    <div id="pushButton" onclick="toggleInfo()">...</div>
    <div id="info">
        <p>
            Accuracy: <span id="accuracy"></span>m, &nbsp;
            Latitude: <span id='lat'></span><sup>&#8728;</sup>, &nbsp;
            Longitude: <span id='long'></span><sup>&#8728;</sup>, &nbsp;
            Altitude: <span id='alti'></span>m
        </p>
    </div>    
    <div id='hud'>
        <h1><span id="speed" onclick='night()'>0</span><span id="unit" onclick='hud()'> km/h<span></h1>        
    </div>       
    <script>
        document.getElementById('info').style.visibility = 'hidden';
    </script>
</body>
</html>